MONGO_DB_NAME=nutribob_db
MONGO_HOST=db
MONGO_PORT=27017

MONGO_USER=sweteam
MONGO_PASS=password

MONGO_URI=mongodb://sweteam:password@db:27017/nutribob_db?authSource=admin

FOOD_API_URL=https://api.calorieninjas.com/v1/nutrition
FOOD_API_KEY=your_api_key

FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=replace_with_secure_key

WEB_APP_PORT=5000

ML_SERVICE_URL=http://localhost:8000
ML_SERVICE_PORT=8000
